# First, our top-level badssl instance
server {
    listen              443 ssl;
    server_name         badssl.julialang.org;
    ssl_certificate     /etc/letsencrypt/live/badssl.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/badssl.julialang.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}

# Next, our `wrong.host` and `right.host` subdomains
server {
    listen              443 ssl;
    server_name         wrong.host.badssl.julialang.org; # certbot_domain:right.host.badssl.julialang.org
    ssl_certificate     /etc/letsencrypt/live/right.host.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/right.host.julialang.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}

# Finally, our `untrusted-root`.  Note that we purposefully set the `ssl_certificate`
# to an unusual location to prevent certbot from automatically trying to fetch a cert
# for this endpoint
server {
    listen              443 ssl;
    server_name         untrusted-root.badssl.julialang.org;
    ssl_certificate     /etc/local_certs/untrusted-root.badssl.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/local_certs/untrusted-root.badssl.julialang.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}

