# This configuration is only used to _generate_ the local certs
server {
    listen              443 ssl;
    server_name         untrusted-root.badssl.julialang.org;
    ssl_certificate     /etc/letsencrypt/live/untrusted-root.badssl.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/untrusted-root.badssl.julialang.org/privkey.pem;
}

